.newsSection {
  padding:5rem 7rem;
  max-width: 1200px;
  margin: 4rem auto;
}

.header {
  text-align: left;
  margin-bottom: 40px;
}

.header h2 {
  font-size: 3rem;
  color:black;
  font-weight: 500;
  margin-top: -0.5rem;
}

.header p {
  font-size: 20px;
  line-height: 1.6;
  color: #444;
}

.grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.cardContent {
  padding: 20px;
}

.cardContent h3 {
  margin: 0 0 10px;
  font-size: 1.3rem;
  color: #333;
  font-weight: 500;
}

.cardContent p {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 15px;
}

.cardContent a {
  text-decoration: none;
  font-weight: 400;
  color: #008000;
  transition: color 0.3s;
}

.cardContent a:hover {
  color: #004d00;
  text-decoration: underline;
  transform: scale(1.07);
}
#vertical_line {
  height: 50px;
  width: 4px;
  background-color: var(--color-1);
  margin-top: 0px;
}

.line {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

@media(max-width:480px){
    .newsSection{
     padding: 1rem 1.5rem;
    }
    #vertical_line {
  height: 5px;
  width: 40px;
  background-color: var(--color-1);
  margin-top: 0px;
}

.line {
  display: flex;
  flex-direction: column-reverse;
  gap: 8px;
}
.header h2 {
  font-size: 2rem;
  color:black;
  font-weight: 500;
  margin-top: -0.5rem;
}

.header p {
  font-size: 16px;
  line-height: 1.6;
  color: #444;
  margin-top: 8px;
}

}