.programs {
  padding: 5rem 7rem;
  margin: 4rem auto;
}

.programsText {
  max-width: 1200px;
  margin: 0 auto;
}

.subsectionText {
  margin-bottom: 40px;
  text-align: left;
  padding: 0 1rem;
}

.line {
  display: flex;
  gap: 10px;
}

.verticalLine {
  width: 4px;
  height: 40px;
  background-color: #008000;
  margin-top:10px;
}

.subsectionText h2 {
  font-size: 2.5rem;
  margin: 0;
  color: black;
  font-weight: 500;
}

.subsectionText p {
  margin-top: 20px;
  line-height: 1.6;
  color: black;
  font-size: 20px;
}

.framesTwo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 0 1rem;
}

.card {
  background: white;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(21, 156, 9, 0.2);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card h3 {
  margin: 10px;
  font-size: 1.125rem;
}

.card a {
  color: #008000;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  margin: 10px;
  font-weight: 500;
}

.card a:hover {
  scale: 1.05;
  text-decoration: underline;
}

/* Small screen adjustments */
@media (max-width: 768px) {
  .subsectionText h2 {
    font-size: 2rem;
  }

  .subsectionText p {
    font-size: 1rem;
  }

  .card img {
    height: 200px;
  }
}

@media (max-width: 480px) {
    .programs{
       padding: 40px 14px; 
    }
  .subsectionText h2 {
    font-size: 1.75rem;
  }

  .framesTwo {
    grid-template-columns: 1fr;
  }

  .card img {
    height: 180px;
  }

  .card h3 {
    font-size: 1rem;
  }
  .line {
  display: flex;
  flex-direction: column-reverse;
  gap: 8px;
}

.verticalLine {
  width: 40px;
  height: 4px;
  background-color: #008000;
}
}
